###########

nano client.properties


#########

security.protocol=SSL
ssl.ca.location=ca.pem
ssl.certificate.location=service.cert
ssl.key.location=service.key
########


kafka-console-consumer.sh \
  --bootstrap-server arunvel1988-kafka-arunvel1988.e.aivencloud.com:14253 \
  --consumer.config client.properties \
  --topic otel-logs \
  --from-beginning \
  --max-messages 5

###############

kafka-consumer-groups.sh \
  --bootstrap-server arunvel1988-kafka-arunvel1988.e.aivencloud.com:14253 \
  --command-config client.properties \
  --describe \
  --group alloy-logs-consumer
#######



#####

sudo apt update
sudo apt install -y python3-full python3-venv
python3 -m venv kafka-venv
source kafka-venv/bin/activate


pip install confluent-kafka

#### PYTHON #######################################################################################

from confluent_kafka import Consumer

conf = {
    "bootstrap.servers": "arunvel1988-kafka-arunvel1988.e.aivencloud.com:14253",
    "security.protocol": "SSL",

    "ssl.ca.location": "ca.pem",
    "ssl.certificate.location": "service.cert",
    "ssl.key.location": "service.key",

    "group.id": "otel-log-checker",
    "auto.offset.reset": "earliest",

    # Important for managed Kafka
    "enable.partition.eof": False
}

consumer = Consumer(conf)
consumer.subscribe(["otel-logs"])

print("Connected. Consuming messages...")

try:
    while True:
        msg = consumer.poll(1.0)
        if msg is None:
            continue
        if msg.error():
            print("Error:", msg.error())
            continue

        print(
            f"Partition={msg.partition()}, "
            f"Offset={msg.offset()}, "
            f"Bytes={len(msg.value())}"
        )

finally:
    consumer.close()




########## python ###################################################################################################

python3 consume_otel_logs.py


######################################################################
