otelcol.receiver.otlp "default" {

  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }


  output {
    metrics = [
      otelcol.processor.batch.default.input,
    ]
  }

}



otelcol.processor.batch "default" {

  output {

    metrics = [
      otelcol.exporter.prometheus.default.input,
    ]

  }

}



otelcol.exporter.prometheus "default" {

  forward_to = [
    prometheus.remote_write.prometheus.receiver,
    prometheus.remote_write.mimir.receiver,
  ]

}



prometheus.remote_write "prometheus" {

  endpoint {

    url = "http://prometheus:9090/api/v1/write"

  }

}



prometheus.remote_write "mimir" {

  endpoint {

    url = "http://mimir:9009/api/v1/push"

  }

}
