otelcol.receiver.otlp "default" {


grpc {

endpoint="0.0.0.0:4317"

}


output {


metrics=[

otelcol.processor.batch.metrics.input,

]


logs=[

otelcol.processor.batch.logs.input,

]


}

}



otelcol.processor.batch "metrics" {


output {


metrics=[

otelcol.exporter.prometheus.default.input,

]

}

}





otelcol.processor.batch "logs" {


output {


logs=[

otelcol.exporter.loki.default.input,

]

}

}




// =================
// METRICS EXPORT
// =================


otelcol.exporter.prometheus "default" {


forward_to=[

prometheus.remote_write.prom.receiver,

prometheus.remote_write.mimir.receiver,

]


}



prometheus.remote_write "prom" {


endpoint {

url="http://prometheus:9090/api/v1/write"

}


}



prometheus.remote_write "mimir" {


endpoint {

url="http://mimir:9009/api/v1/push"

}

}





// =================
// LOG EXPORT
// =================


otelcol.exporter.loki "default" {


forward_to=[

loki.write.default.receiver,

]


}



loki.write "default" {


endpoint {

url="http://loki:3100/loki/api/v1/push"

}


}
