otelcol.receiver.otlp "flask_metrics" {

  grpc {
    endpoint = "0.0.0.0:4317"
  }


  http {
    endpoint = "0.0.0.0:4318"
  }


  output {

    metrics = [
      otelcol.processor.memory_limiter.metrics.input,
    ]

  }

}



otelcol.processor.memory_limiter "metrics" {

  check_interval = "1s"

  limit = "512MiB"


  output {

    metrics = [
      otelcol.processor.batch.metrics.input,
    ]

  }

}





otelcol.processor.batch "metrics" {

  timeout = "5s"

  send_batch_size = 1000


  output {

    metrics = [
      otelcol.exporter.prometheus.metrics.input,
    ]

  }

}





otelcol.exporter.prometheus "metrics" {


  forward_to = [

    prometheus.relabel.metrics_processing.receiver,

  ]

}






prometheus.relabel "metrics_processing" {



  rule {

    target_label = "environment"

    replacement = "dev"

  }



  rule {

    target_label = "service"

    replacement = "flask-api"

  }




  rule {


    source_labels = [
      "__name__",
    ]


    regex = "python_.*"


    action = "drop"


  }





  forward_to = [

    prometheus.remote_write.mimir.receiver,

  ]


}






prometheus.remote_write "mimir" {


 endpoint {


  url = "http://mimir:9009/api/v1/push"


 }


}
