// ======================================================
// RECEIVER
// Flask sends OTLP metrics here
// ======================================================


otelcol.receiver.otlp "flask_metrics" {


  grpc {

    endpoint = "0.0.0.0:4317"

  }


  http {

    endpoint = "0.0.0.0:4318"

  }



  output {


    metrics = [

      otelcol.processor.memory_limiter.metrics.input

    ]


  }

}





// ======================================================
// PROCESSOR 1
// Protect Alloy memory
// ======================================================


otelcol.processor.memory_limiter "metrics" {


  check_interval = "1s"


  limit = "512MiB"



  output {


    metrics = [

      otelcol.processor.batch.metrics.input

    ]


  }


}





// ======================================================
// PROCESSOR 2
// Batch metrics before exporting
// ======================================================


otelcol.processor.batch "metrics" {


  timeout = "5s"



  send_batch_size = 1000



  output {


    metrics = [

      otelcol.exporter.prometheus.metrics.input

    ]


  }


}





// ======================================================
// EXPORTER
//
// OTEL metrics
//      |
//      v
// Prometheus format inside Alloy
// ======================================================



otelcol.exporter.prometheus "metrics" {


  forward_to = [

    prometheus.relabel.metrics_processing.receiver

  ]


}





// ======================================================
// PROCESSING
//
// Add labels
// Drop unwanted metrics
// Rename / filter
// ======================================================



prometheus.relabel "metrics_processing" {




  // add environment label


  rule {


    target_label = "environment"


    replacement = "dev"


  }




  // add service label


  rule {


    target_label = "service"


    replacement = "flask-api"


  }





  // remove unwanted python runtime metrics


  rule {


    source_labels = [

      "__name__"

    ]



    regex = "python_.*"



    action = "drop"


  }





  forward_to = [


    prometheus.remote_write.mimir.receiver


  ]


}






// ======================================================
// EXPORTER
//
// Send final metrics into Mimir
// ======================================================



prometheus.remote_write "mimir" {


  endpoint {


    url = "http://mimir:9009/api/v1/push"


  }


}
