######################################################################

kubectl create namespace tempo-test

helm repo add grafana https://grafana.github.io/helm-charts
helm repo update


###### values.yaml #####################


---
storage:
  trace:
    backend: s3
    s3:
      access_key: "grafana-tempo"
      secret_key: "supersecret"
      bucket: "tempo-traces"
      endpoint: "tempo-minio:9000"
      insecure: true
# MinIO storage configuration
# Note: MinIO should not be used for production environments. This is for demonstration purposes only.
minio:
  enabled: true
  mode: standalone
  rootUser: grafana-tempo
  rootPassword: supersecret
  buckets:
    # Default Tempo storage bucket
    - name: tempo-traces
      policy: none
      purge: false
# Specifies which trace protocols to accept by the gateway.
traces:
  otlp:
    grpc:
      enabled: true
    http:
      enabled: true
  zipkin:
    enabled: false
  jaeger:
    thriftHttp:
      enabled: false
  opencensus:
    enabled: false

##################################################################


helm -n tempo-test install tempo grafana/tempo-distributed -f values.yaml

##################################################

#### give this endpoint in alloy ####

http://tempo-distributor.tempo-test.svc.cluster.local:4317

####################

#### give this in 15_grafana.yaml #######


http://tempo-query-frontend.tempo-test.svc.cluster.local:3100

###################################################################
